CabreraVelascoProyectoLayout/Abso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CabreraVelascoProyectoLayout.Abso"
             Title="Absolute">
    <AbsoluteLayout>
        <!-- Scrollable content -->
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout Spacing="15" Padding="10">
                <Frame BackgroundColor="DeepPink" CornerRadius="10" Padding="8">
                    <Label Text="Bueno, aquí hay algunas fotos :)"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="Pink" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="amorypaz.jpg"
                           Aspect="AspectFit"
                           HeightRequest="150"                   
                           HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="Pink" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="flor.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="LightCoral" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="parque.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="LightCoral" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="carrusel.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="PeachPuff" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="gafas.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="PeachPuff" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="igual.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="Violet" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="royalhub.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="Violet" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="semanafica.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="Orchid" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="gato.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>
                <Frame BackgroundColor="Orchid" CornerRadius="10" Padding="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    <Image Source="perro.jpg"
                        Aspect="AspectFit"
                        HeightRequest="150"                   
                        HorizontalOptions="Center" />
                </Frame>

            </StackLayout>
        </ScrollView>

        <Button Text="Ir a Grid"
                BackgroundColor="DeepPink"
                TextColor="White"
                AbsoluteLayout.LayoutBounds="0.95, 0.95, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Margin="0,0,20,20"
                Clicked="OnNavigateToGridClicked" />
    </AbsoluteLayout>
</ContentPage>