CabreraVelascoProyectoLayout/Flex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CabreraVelascoProyectoLayout.Flex"
             Title="Flex"
             BackgroundColor="LavenderBlush">
    <FlexLayout AlignItems="Center"
            Direction="Column"
            JustifyContent="SpaceEvenly"
            Margin="30">
       
        <Button ImageSource="foto1.jpg"
                Text="Cabrera y Velasco"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="HotPink"
                FontFamily="AmaticBold"
                FontSize="30"
                Clicked="Boton1_Clicked"/>
        
        <Button ImageSource="foto2.jpg"
                Text="Sole y Crhys"
                HorizontalOptions="Center"
                HeightRequest="150"
                VerticalOptions="Center"
                FontFamily="Pacifico"
                FontSize="30"
                BackgroundColor="LightSkyBlue" 
                Clicked="Boton2_Clicked"/>
        
        <Button ImageSource="foto3.jpg"
                Text="Tapia y Velasco"
                FontFamily="Amatic"
                FontSize="30"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="150"
                BackgroundColor="Orange"
                Clicked="Boton3_Clicked"/>


    </FlexLayout>
</ContentPage>