CabreraVelascoProyectoLayout/Grid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CabreraVelascoProyectoLayout.Grid">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView Color="Gold"/>
        <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Column="1" Color="Aquamarine"/>
        <Label Text="¿Sabes que le dice un .gif a un .jpg?"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Row="1" Color="Orchid"/>
        <Label Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        
        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="Beige">
            <Label Text="¡Animate!"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <Button x:Name="Boton1"
                    Text="Llevar a stack"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="Boton1_Clicked"
                    Margin="30"/>
        </Grid>

        

    </Grid>

</ContentPage>
